Percobaan 2    #include <Arduino.h>

// Pin untuk 7 segment (a, b, c, d, e, f, g, dp)
const int segmentPins[8] = {7, 6, 5, 11, 10, 8, 9, 4};

// Pin tombol
const int buttonPin = 3;

// Variabel counter
int counter = 0;

// Status tombol sebelumnya
bool lastButtonState = HIGH;

// Pola angka untuk 7 segment (0–F)
byte digitPattern[16][8] = {
  {1,1,1,1,1,1,0,0}, // 0
  {0,1,1,0,0,0,0,0}, // 1
  {1,1,0,1,1,0,1,0}, // 2
  {1,1,1,1,0,0,1,0}, // 3
  {0,1,1,0,0,1,1,0}, // 4
  {1,0,1,1,0,1,1,0}, // 5
  {1,0,1,1,1,1,1,0}, // 6
  {1,1,1,0,0,0,0,0}, // 7
  {1,1,1,1,1,1,1,0}, // 8
  {1,1,1,1,0,1,1,0}, // 9
  {1,1,1,0,1,1,1,0}, // A
  {0,0,1,1,1,1,1,0}, // b
  {1,0,0,1,1,1,0,0}, // C
  {0,1,1,1,1,0,1,0}, // d
  {1,0,0,1,1,1,1,0}, // E
  {1,0,0,0,1,1,1,0}  // F
};

// Fungsi untuk menampilkan angka ke 7 segment
void displayDigit(int num) {
  for (int i = 0; i < 8; i++) {
    digitalWrite(segmentPins[i], !digitPattern[num][i]);
  }
}

// Setup (dijalankan sekali)
void setup() {
  for (int i = 0; i < 8; i++) {
    pinMode(segmentPins[i], OUTPUT);
  }

  pinMode(buttonPin, INPUT_PULLUP);

  displayDigit(counter);
}

// Loop (berjalan terus)
void loop() {
  bool currentButtonState = digitalRead(buttonPin);

  // Deteksi tombol ditekan
  if (lastButtonState == HIGH && currentButtonState == LOW) {
    counter++;

    if (counter > 15) {
      counter = 0;
    }

    displayDigit(counter);

    delay(200); // debounce sederhana
  }

  lastButtonState = currentButtonState;
}
